# UUIDv7Performance

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/io/legere/benchmark/: UUIDBenchmark.kt
benchmark/src/main/java/io/legere/uuidv7/: UUIDv7.kt  UUIDv7r0.kt  UUIDv7r1.kt  UUIDv7r2.kt  UUIDv7r4.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uuidv7/: build.gradle.kts
uuidv7/src/main/java/io/legere/uuidv7/: UUIDv7r01.kt  UUIDv7r2.kt  UUIDv7r3.kt  UUIDv7r4.kt  UUIDv7r5.kt  UUIDv7r6.kt
